<div style="background: black; width: 375px; height: 270px; color: white; padding: 5px; text-align: center">
    <h2>Export Presets</h2>
    <button id="export">Export</button>
    <button id="download">Download</button>
    <button id="cancel">Cancel</button>
    <br><br>
    <textarea id="idExportResult" rows="10" style="width: 100%"></textarea>
</div>
<script>
    let wsInstance = new WebSocket("http://dev.kingfisher.live:8080/ws");

    wsInstance.onopen = function() {
    };

    wsInstance.onerror = function(event) {
        console.error("Ws error observed:", event);
    };
    wsInstance.onclose = function() {
        console.log("Ws closing");
    };
    wsInstance.onmessage = function(e) {
        if (e.data != null && e.data.indexOf("{") === 0) {
            let message = JSON.parse(e.data);
            if (message) {
                handleMessage(message);
            }
        }
    };

    function handleMessage(message) {
        if (message) {
            switch (message.action) {
                case "export":
                    parent.postMessage({pluginMessage: {type: 'export-preset'}}, '*');
                    setTimeout(() => {
                        wsInstance.send(JSON.stringify({
                            action: "export",
                            data: document.getElementById("idExportResult").value
                        }));
                    }, 2000);
                    break;
            }
        }
    }

    document.getElementById('export').onclick = () => {
        parent.postMessage({pluginMessage: {type: 'export-preset'}}, '*')
    }

    document.getElementById('cancel').onclick = () => {
        parent.postMessage({pluginMessage: {type: 'cancel'}}, '*')
    }

    document.getElementById('download').onclick = () => {
        let link = document.createElement('a');
        link.download = "presets.json";
        link.style.display = 'none';

        let blob = new Blob([document.getElementById("idExportResult").value]);
        link.href = URL.createObjectURL(blob);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    onmessage = (event) => {
        document.getElementById("idExportResult").value = event.data.pluginMessage;
    }

</script>
